# Blender MTL File: 'Lowpoly_modern_sedan.blend1'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Material_normal.png
map_Kd Textures\\Material_Color_silver.png
map_Ns Textures\\Material_roughness.png
refl Textures\\Material_metallic.png

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
