# Blender MTL File: '02.blend'
# Material Count: 2

newmtl M_Table_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.008450 0.008450 0.008450
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Materiais
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.900000 C:\\Users\\Mateus Schwanke\\Documents\\textura\\wood 01\\Wood003_1K_Normal.jpg
map_Ns C:\\Users\\Mateus Schwanke\\Documents\\textura\\wood 01\\Wood003_1K_Roughness.jpg
