# Blender MTL File: '02.blend'
# Material Count: 2

newmtl Free_Kitchen_Set_13.001
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl wood_table
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Mateus Schwanke\\Documents\\textura\\Nova pasta\\Wood 027\\Wood027_2K_Normal.jpg
map_Kd C:\\Users\\Mateus Schwanke\\Documents\\textura\\Nova pasta\\Wood 027\\Wood027_2K_Color.jpg
map_Ns C:\\Users\\Mateus Schwanke\\Documents\\textura\\Nova pasta\\Wood 027\\Wood027_2K_Roughness.jpg
