Ejemplos Cohen-Sutherland:

- ps(70,10), pe(180,10); EII(40,20), ESD(160,40) -> usar n = 200, x0 = 10
- ps(4,1), pe(6,4); EII(3,2), ESD(7,6) -> usar n = 20, x0 = 10
- ps(20,22), pe(180,32); EII(40,20), ESD(160,40) -> usar n = 200, x0 = 10

Ejemplos Cyrus-Beck:

- ps(9, 60), pe(20, 90); Ventana: p1(160,50), p2(80, 80), p3(10,80), p4(10,50)  -> usar n = 200, x0 = 20
- ps(23,12), pe(1,2) Ventana: p1(20,5), p2(15, 10), p3(10,10), p4(5, 5) -> usar n = 22, x0 = 0

Ejemplos Sutherland-Hodgman:

polígono = [[275, 230], [100, 210], [150, 250],[100, 290],[275, 270]]
viewport =  [[200, 200], [200, 300], [400, 300], [400, 200]]
n = 420, x0 = 10

polígono = [[-1,-1],[-1,1],[1,1],[1,-])]
viewport = [[2,0],[0,0],[0,2],[2,2]]
n = 12, x0 = 5

Ejemplos Weiler-Atherton:

polígono = [[242, 78], [480, 77], [480, 289], [242, 289]]
viewport = [[162, 110], [388, 19], [386, 103], [162, 247]]
n = 480, x0 = 20

polígono = [[10,10], [50,200], [250,150], [275,125], [200,100], [275,60]]
viewport = [[25,220], [270,160], [200,50], [25,50]]
n = 480, x0 = 20